index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta name="author" content="twoyao"><link rel="icon" href="/beautiful-hexo/hexo.png"><title>Beautiful Hexo</title><meta name="description" content=""><link rel="alternate" type="application/rss+xml" title="Beautiful Hexo" href="/beautiful-hexo/atom.xml"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="/beautiful-hexo/css/main.css"><link rel="stylesheet" href="/beautiful-hexo/css/highlight.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
</head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#main-navbar" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/beautiful-hexo/" class="navbar-brand">Beautiful Hexo</a></div><div id="main-navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/beautiful-hexo/archives">Archive</a></li><li><a href="https://github.com/twoyao/beautiful-hexo">Github</a></li><li><a href="/beautiful-hexo/about/">About</a></li></ul></div><div class="avatar-container"><div class="avatar-img-border"><a href="/beautiful-hexo/"><img src="/beautiful-hexo/hexo.png" class="avatar-img"></a></div></div></div></nav><div id="header-big-imgs" data-num-img='3' data-img-src-1="/beautiful-hexo/bigimgs/01.jpg" data-img-desc-1="beautiful island" data-img-src-2="/beautiful-hexo/bigimgs/02.jpg" data-img-desc-2="Tropical Fish" data-img-src-3="/beautiful-hexo/bigimgs/03.jpg" data-img-desc-3="ocean"></div><header class="header-section has-img"><div class="intro-header big-img"><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class="page-heading"><h1>Beautiful Hexo</h1><hr class="small"><span class="page-subheading">Build a beautiful and simple website in minutes</span></div></div></div></div><span class="img-desc"></span></div></header><div role="main" class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class="posts-list"><article class="post-preview"><a href="/beautiful-hexo/2016/01/02/test-markdown/"><h2 class="post-title">Test markdown</h2><h3 class="post-subtitle">Each post also has a subtitle</h3></a><p class="post-meta">Posted on Jan 2 2016 · <a href="/beautiful-hexo/tags/markdown/" class="tag post-meta">markdown</a></p><div class="post-entry"><p>You can write regular <a href="http://markdowntutorial.com/" target="_blank" rel="external">markdown</a> here and Jekyll will automatically convert it to a nice webpage.  I strongly encourage you to <a href="http://markdowntutorial.com/" target="_blank" rel="external">take 5 minutes to learn how to write in markdown</a> - it’ll teach you how to transform regular text into bold/italics/headings/tables/etc.</p>
<p><strong>Here is some bold text</strong></p>
<h2 id="Here-is-a-secondary-heading"><a href="#Here-is-a-secondary-heading" class="headerlink" title="Here is a secondary heading"></a>Here is a secondary heading</h2><p>Here’s a useless table:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Number</th>
<th style="text-align:left">Next number</th>
<th style="text-align:left">Previous number</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Five</td>
<td style="text-align:left">Six</td>
<td style="text-align:left">Four</td>
</tr>
<tr>
<td style="text-align:left">Ten</td>
<td style="text-align:left">Eleven</td>
<td style="text-align:left">Nine</td>
</tr>
<tr>
<td style="text-align:left">Seven</td>
<td style="text-align:left">Eight</td>
<td style="text-align:left">Six</td>
</tr>
<tr>
<td style="text-align:left">Two</td>
<td style="text-align:left">Three</td>
<td style="text-align:left">One</td>
</tr>
</tbody>
</table></div><a href="/beautiful-hexo/2016/01/02/test-markdown/" class="post-read-more">[Read More]</a></article><article class="post-preview"><a href="/beautiful-hexo/2016/01/01/dh-intro/"><h2 class="post-title">敦煌</h2><h3 class="post-subtitle">历史文化名城</h3></a><p class="post-meta">Posted on Jan 1 2016 · <a href="/beautiful-hexo/tags/article/" class="tag post-meta">article</a></p><div class="post-entry"><h3 id="莫高窟"><a href="#莫高窟" class="headerlink" title="莫高窟"></a>莫高窟</h3><p>举世瞩目的莫高窟则位于敦煌城区东南方向的鸣沙山上，于1987年被列入世界遗产名录。<br>莫高窟俗称“千佛洞”，开凿于前秦，在以后的一千多年里均有续建，直至元朝，是世界上现存规模最大、保存最完好的石窟寺。<br>有洞窟近500座，壁画数万平方米，内容以佛教为主，美轮美奂，被称为“石窟艺术宝库”。<br>20世纪初曾发现藏经洞，内藏4万多件经卷等文物，但在20世纪初大量流失至欧美国家。<br>莫高窟西南的西千佛洞以及相邻瓜州县榆林窟亦相类似，附近相似的石窟艺术被统称为“敦煌石窟”。<br>目前，国际上已经兴起了以研究敦煌石窟及相关文化、历史为主的“敦煌学”。<br>中国政府亦在这里建立了国家级的敦煌研究院。</p></div><a href="/beautiful-hexo/2016/01/01/dh-intro/" class="post-read-more">[Read More]</a></article></div><ul class="pager main-pager"></ul></div></div></div><footer><div class="container beautiful-jekyll-footer"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href="https://github.com/twoyao" title="GitHub"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-github"></i></span></a></li><li><a href="/atom.xml" title="RSS"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-rss"></i></span></a></li><li><a href="https://twitter.com/twoyao_" title="Twitter"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-twitter"></i></span></a></li><li><a href="mailto:bisyao@gmail.com" title="Email me"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-envelope"></i></span></a></li></ul><p class="copyright text-muted">© twoyao • 2017 • <a href="mailto:bisyao@gmail.com">bisyao@gmail.com</a>
</p><p class="theme-by text-muted">Theme by
<a href="https://github.com/twoyao/beautiful-hexo">beautiful-hexo</a></p></div></div></div></footer><script src="//cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script><script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script src="/beautiful-hexo/js/main.js"></script><script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();</script></body></html>

layout/index.jade
extends partial/base

block header
    header.header-section
        .intro-header.no-img
            .container
                .row
                    .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
                        .page-heading
                            h1!= theme.header.title
                            hr.small
                            span.page-subheading!= theme.header.motto

block content
    div(class="container", role="main")
        .row
            .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
                .posts-list
                    - page.posts.each(function (post) {
                    article.post-preview
                        a(href=url_for(post.path))
                            h2.post-title!= post.title
                            if post.subtitle
                                h3.post-subtitle!= post.subtitle
                        p.post-meta Posted on #{full_date(post.date, "MMM D YYYY")}
                        .post-entry!= post.excerpt
                        a(href=url_for(post.path), class="post-read-more")!= __('more')
                    - })
                ul.pager.main-pager
                    if page.prev
                        li.previous
                            a(href=url_for(page.prev === 1 ? "/" : ("/" + config.pagination_dir + "/" + page.prev)))= __('prev')
                    if page.next
                        li.next
                            a(href=url_for("/" + config.pagination_dir + "/" + page.next))= __('next')
